# onesky-gradle-android-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sugoiwada/example/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sugoiwada/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/sugoiwada/example/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/java/com/github/sugoiwada/onesky/: OneskyExtension.kt  OneskyPlugin.kt  TestTask.kt
plugin/src/main/java/com/github/sugoiwada/onesky/entity/: Languages.kt  ListFile.kt  Listing.kt
plugin/src/main/java/com/github/sugoiwada/onesky/ext/: Files.kt
plugin/src/main/java/com/github/sugoiwada/onesky/networking/: MoshiProvider.kt  OneskyClient.kt
plugin/src/main/java/com/github/sugoiwada/onesky/tasks/: DownloadListingTask.kt  DownloadStringsTask.kt  OneskyBaseTask.kt  OneskyListingTask.kt  OneskyStringsTask.kt  UploadStringsTask.kt
plugin/src/test/java/com/github/sugoiwada/onesky/: FilesTest.kt
plugin/src/test/java/com/github/sugoiwada/onesky/client/: OneskyTest.kt
