// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ver = [kotlin: '1.2.10']
    }

    repositories {
        jcenter()
        google()
        maven {
            url uri("./repo")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.sugoiwada.onesky:onesky-gradle-plugin:0.0.2-SNAPSHOT'
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url uri("./repo")
        }
    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
