apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"

    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.github.sugoiwada.onesky'
            pom.artifactId = 'onesky-gradle-plugin'
            pom.version = '0.0.1-SNAPSHOT'
        }
    }
}