apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"

    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:3.8.0"
    testCompile "io.mockk:mockk:1.5.6"
    testCompile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.github.sugoiwada.onesky'
            pom.artifactId = 'onesky-gradle-plugin'
            pom.version = '0.0.1-SNAPSHOT'
        }
    }
}

publish {
    groupId = 'com.github.sugoiwada.onesky'
    artifactId = 'onesky-gradle-plugin'
    publishVersion = '0.0.1'
    desc = 'Gradle Android plugin for OneSky'
    website = 'https://github.com/sugoi-wada/onesky-gradle-android-plugin'
    licences = ['MIT']
    autoPublish = true
}
